<!<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<title>gameinteractive</title>
    <style>
      @keyframes color-animation {
         0% {
            background: #ad1457;
         }
         50% {
            background: #6a1b9a;
         }
         100% {
            background: #bbdefb
         }
      }

    body{
      
      animation: color-animation 8s infinite linear alternate;
    }
    .center {
  margin: 0;
  position: absolute;
  top: 65%;
  left:40%;
  -ms-transform: translateY(-50%,-50%);
  transform: translateY(-50%,-50%);
}
.button{
  background-color:green;
  color:white;
  font-size:25px;
}
    </style>
  </head>
  <body style="color:white";>
     <h2 style="text-align:center;">
       It is a simple quiz game!
     </h2> <p>The basic questions of 
      <ul>
        <li>  html </li><li> css  </li>
      <li>
      java
      </li> 
        <li>
      python are there....
      </li>
      </ul>
      <b><u>Terms & conditions:</u></b><br><br>
      Any One Question From Above Parts,<br>
      1.If the question is answered correct then <b style="font-family:'Poiret One', cursive;color:red;">5 COINS </b>are awarded.<br>
      2.If the question not answered then <b style="font-family:'poiret One',cursive;color:red;">0 COIN</b> is awarded.<br><br><div style="text-align:center";>LET WE START THE GAME!!!</div>
    </p>
    <div class="container-fluid">
    <div class="center">
      <form method="get" action="index2.html">
        <button class="button">START</button>
      </form>
</div></div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>